# SpigotPluginBase

./: pom.xml
src/main/java/me/lauriichan/maven/pluginbase/transformer/: ConfigSourceTransformer.java
src/main/java/me/lauriichan/minecraft/pluginbase/: BasePlugin.java  ConditionConstant.java  ExtensionPoolImpl.java  IBasePluginAccess.java  IBukkitReflection.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/: BukkitActor.java  BukkitCommand.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/argument/: ILocationalArgumentType.java  UUIDArgument.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/bridge/: BukkitCommandBridge.java  BukkitCommandBridgeListener.java  BukkitCommandInjectableBridge.java  BukkitCommandRedirectBridge.java  BukkitCommandRedirectBridgeInjector.java  BukkitCommandReflection.java
src/main/java/me/lauriichan/minecraft/pluginbase/command/processor/: BukkitChatProcessor.java  BukkitCommandLineProcessor.java  IBrigadierTabCompleter.java  IBukkitCommandProcessor.java
src/main/java/me/lauriichan/minecraft/pluginbase/config/: ConfigManager.java  ConfigMigrationExtension.java  ConfigMigrationFailedException.java  ConfigMigrator.java  ConfigValue.java  ConfigValueValidator.java  ConfigWrapper.java  Configuration.java  IConfigExtension.java  IConfigHandler.java  IConfigWrapper.java  IMultiConfigExtension.java  ISingleConfigExtension.java  MultiConfigWrapper.java
src/main/java/me/lauriichan/minecraft/pluginbase/config/handler/: JsonConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/config/startup/: EnumPropertyIO.java  IPropertyIO.java  Property.java  StartupConfig.java
src/main/java/me/lauriichan/minecraft/pluginbase/data/: DataManager.java  DataMigrationExtension.java  DataMigrationFailedException.java  DataMigrator.java  DataWrapper.java  DirectoryDataExtension.java  DirectoryDataWrapper.java  IDataExtension.java  IDataHandler.java  IDataWrapper.java  IDirectoryDataExtension.java  IFileDataExtension.java  IMultiDataExtension.java  ISingleDataExtension.java  MultiDataWrapper.java
src/main/java/me/lauriichan/minecraft/pluginbase/data/handler/: JsonDataHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/extension/processor/: ExtensionProcessor.java
src/main/java/me/lauriichan/minecraft/pluginbase/game/: Game.java  GameId.java  GameManager.java  GamePhase.java  GameProvider.java  GameState.java  GameTask.java  IGameListener.java  Phase.java  Phased.java  PhasedEventExecutor.java  PhasedEventListener.java  PhasedListener.java  PhasedRef.java  Task.java
src/main/java/me/lauriichan/minecraft/pluginbase/game/phased/: IPhased.java  Phased.java  PhasedRef.java  PhasedType.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/: ClickType.java  DropType.java  GuiInventory.java  GuiInventoryReflection.java  GuiInventoryUpdater.java  IGuiInventory.java  IGuiInventoryUpdater.java  IHandler.java  ItemHelper.java  NOPInventoryUpdater.java  WrappedInventory.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/item/: ColoredLoreEditor.java  ColoredNameEditor.java  ColoredStringEditor.java  HeadProfileProvider.java  ItemEditor.java
src/main/java/me/lauriichan/minecraft/pluginbase/inventory/paged/: IInventoryPageExtension.java  PageContext.java  PagedInventoryHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/io/: HandlerPoint.java  IIOHandler.java  IOManager.java
src/main/java/me/lauriichan/minecraft/pluginbase/io/serialization/: SerializationException.java  SerializationHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/io/serialization/json/: JsonSerializationHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/listener/: GuiListener.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/: CommandManagerMessage.java  IMessageExtension.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/component/: Component.java  ComponentBuilder.java  ComponentBuilderUtils.java  ComponentCompound.java  ComponentParser.java  Formatting.java  ISendable.java  SimpleColor.java  SubComponentBuilder.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/component/helper/: ComponentHelper.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/config/: MessageConfig.java  MessageConfigHandler.java  MultiMessageConfig.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/config/advanced/: AdvancedMessageConfig.java  LanguageConfigHandler.java
src/main/java/me/lauriichan/minecraft/pluginbase/message/provider/: ISimpleFallback.java  ISimpleMessage.java  ISimpleMessageProvider.java  SimpleMessage.java  SimpleMessageProvider.java
src/main/java/me/lauriichan/minecraft/pluginbase/resource/source/: IDataSource.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/: BukkitSimpleLogger.java  Json.java  LinearColor.java  LoggerState.java  ReflectionUtil.java  SimpleCollector.java  SimpleCollectors.java  StringReader.java  StringUtil.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/attribute/: Attributable.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/color/: BukkitColor.java  ColorList.java  ColorParser.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/debug/: Tracer.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/instance/: IInstanceInvoker.java  Shared.java  SharedInstances.java  SimpleInstanceInvoker.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/math/: InventoryMath.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/reflection/: SpigotReflection.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/spigot/: SpigotUpdater.java
src/main/java/me/lauriichan/minecraft/pluginbase/util/tick/: AbstractTickTimer.java  SimpleTickTimer.java  TickCounter.java
src/main/java/me/lauriichan/minecraft/pluginbase/version/api/: IBrigadierCommand.java  IBrigadierSuggestions.java  IVersionHelper.java
src/main/java/me/lauriichan/minecraft/pluginbase/version/impl/: BrigadierCommandImpl.java  BrigadierSuggestions.java
(+2 files in other folders)
